ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=2pmbyax8yexokk2zsnfgq40dalm0p5clw14s019as76uhw60

REACT_APP_GOOGLE_API_KEY=AIzaSyCYlVZyBYTsdU9ItUMd3jPAcxBJAYMG4jk


## 배포 api url
# REACT_APP_API_CDSS_URL=http://116.122.36.7:8980/api/cdss
# REACT_APP_API_USER_URL=http://116.122.36.7:8980/api/user
# REACT_APP_API_URL=http://116.122.36.7:8980/api

## 개발 api url
REACT_APP_API_CDSS_URL=http://localhost:8080/api/cdss
REACT_APP_API_USER_URL=http://localhost:8080/api/user
REACT_APP_API_URL=http://localhost:8080/api

